ENV="DEVELOPMENT"
PORT=7777
RIOT_API_KEY="RGAPI-02190402-a799-4214-b1a1-294d69f72fb3"
RIOT_LOL_API_URL="api.riotgames.com/lol"
RESOURCE_URL="FE_URL"
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lol
REDIS_URL="redis://localhost:6479"
CACHE_TTL=5