ENV="DEVELOPMENT"
PORT=7777
RIOT_DEV_API_KEY="RGAPI-491ebe2f-e67d-4ef7-a1d0-7c4bbadd47a4"
RESOURCE_URL="FE_URL"
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lol
REDIS_HOST=localhost
REDIS_PORT=6379